<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shorts | Projects | Shravan Kumar Karnati</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Shorts</h1>
      <ul class="nav">
        <li class="nav--item">
          <a
            href="https://shravankumarkarnati.github.io/portfolio-site/"
            target="_blank"
            rel="noreferrer noopener"
            aria-label="This is an external link (opens in a new tab)"
            >Portfolio <i class="fas fa-external-link-alt"></i
          ></a>
        </li>
        <li class="nav--item">
          <a
            href="https://github.com/Shravankumarkarnati"
            target="_blank"
            rel="noreferrer noopener"
            aria-label="This is an external link (opens in a new tab)"
            >Github
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="nav--item">
          <a
            href="https://bitbucket.org/ShravanKarnati/"
            target="_blank"
            rel="noreferrer noopener"
            aria-label="This is an external link (opens in a new tab)"
            >bitbucket <i class="fab fa-bitbucket"></i
          ></a>
        </li>
        <li class="nav--item">
          <a
            href="https://codepen.io/ShravanKumarKarnati"
            target="_blank"
            rel="noreferrer noopener"
            aria-label="This is an external link (opens in a new tab)"
            >codepen <i class="fab fa-codepen"></i
          ></a>
        </li>
      </ul>
    </header>
    <main class="main">
      <div class="main-container">
        <div class="project">
          <img
            src="../images/smash_preview.png"
            alt="Smash Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Smash</p>
            <p class="project--description">
              Smash is a mockup website, originally of a commercial website that
              was built using bootstrap4.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">Angular</li>
              <li class="project--tech-item">SCSS</li>
              <li class="project--tech-item">Styled Components</li>
              <li class="project--tech-item">TypeScript</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="http://"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/natours/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/natours_preview.png"
            alt="Natours Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Natours</p>
            <p class="project--description">
              Natours is a landing page for a fictional adventure tours company
              website.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">HTML</li>
              <li class="project--tech-item">SCSS</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./natours.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/natours/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="project">
          <img
            src="../images/trillo_preview.png"
            alt="Trillo Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Trillo</p>
            <p class="project--description">
              Trillo is a landing page for a fictional hotel booking website.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">HTML</li>
              <li class="project--tech-item">SCSS</li>
              <li class="project--tech-item">CSS Flexbox</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./trillo.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/trillo/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/nexter_preview.png"
            alt="Nexter Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Nexter</p>
            <p class="project--description">
              Nexter is a landing page for a fictional Real Estate website.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">HTML</li>
              <li class="project--tech-item">SCSS</li>
              <li class="project--tech-item">CSS Grid</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./nexter.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/nexter/src"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/pig_preview.png"
            alt="Pig Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Pig</p>
            <p class="project--description">
              A Simple browser implementation of the pig game.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">HTML</li>
              <li class="project--tech-item">SCSS</li>
              <li class="project--tech-item">JavaScript</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./pig.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/pig-game/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/hangman_preview.png"
            alt="Hangman Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Hangman</p>
            <p class="project--description">
              A web based implementation of Hangman. For now, the words are
              fetched from a js objects in a local file, which contains some
              common words that I scraped for the Wikipedia.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">HTML</li>
              <li class="project--tech-item">SCSS</li>
              <li class="project--tech-item">JavaScript</li>
              <li class="project--tech-item">Python</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./hangman.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/hangman/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="project">
          <img
            src="../images/tictactoe_preview.png"
            alt="Tic Tac Toe Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Tic Tac Toe</p>
            <p class="project--description">
              This is a simple version of Tic Tac Toe game built using
              JavaScript.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">Angular</li>
              <li class="project--tech-item">CSS</li>
              <li class="project--tech-item">JavaScript</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="./tictactoe.html"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://bitbucket.org/ShravanKarnati/natours/src/master/"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/calculator_preview.png"
            alt="Calculator Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Calculator</p>
            <p class="project--description">
              This is a simple version of Calculator built using React.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">React</li>
              <li class="project--tech-item">CSS</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/full/BajVMZm"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/pen/BajVMZm"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/drum_machine_preview.png"
            alt="Drum machine Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Drum machine</p>
            <p class="project--description">
              This is a simple version of Drum machine built using React.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">React</li>
              <li class="project--tech-item">CSS</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/full/RwrQbVY"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/pen/RwrQbVY"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/random_quote_generator_preview.png"
            alt="Random Quote Machine Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Random Quote Machine</p>
            <p class="project--description">
              This is a simple version of Random Quote Machine built using
              React.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">React</li>
              <li class="project--tech-item">CSS</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/full/qBbVgbx"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/pen/qBbVgbx"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="project">
          <img
            src="../images/search_bar_preview.png"
            alt="Search bar Preview"
            class="project--image"
          />
          <div class="project--details">
            <p class="project--title">Search bar</p>
            <p class="project--description">
              This is a simple model of Search bar built using JavaScript.
            </p>
            <ul class="project--tech">
              <li class="project--tech-item">JavaScript</li>
              <li class="project--tech-item">Axios</li>
              <li class="project--tech-item">CSS</li>
            </ul>
          </div>
          <div class="project--links">
            <ul class="project--links-list">
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/full/MWKwaew"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Live</a
                >
              </li>
              <li class="project--links-item">
                <a
                  href="https://codepen.io/ShravanKumarKarnati/pen/MWKwaew"
                  target="_blank"
                  rel="noreferrer noopener"
                  aria-label="This is an external link (opens in a new tab)"
                  >Code</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-name">Shravan Kumar Karnati <span>&copy;</span></p>
      <p class="tech">
        Built using
        <span><i class="fab fa-html5"></i> </span>,
        <span><i class="fab fa-sass"></i></span>,
        <span><i class="fab fa-js-square"></i></span>
        and
        <span>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
            <title>icon-square-small</title>
            <path
              fill="#FFF"
              d="M300 .1L565 150v299.9L300 599.8 35 449.9V150z"
            />
            <path
              fill="#8ED6FB"
              d="M517.7 439.5L308.8 557.8v-92L439 394.1l78.7 45.4zm14.3-12.9V179.4l-76.4 44.1v159l76.4 44.1zM81.5 439.5l208.9 118.2v-92l-130.2-71.6-78.7 45.4zm-14.3-12.9V179.4l76.4 44.1v159l-76.4 44.1zm8.9-263.2L290.4 42.2v89l-137.3 75.5-1.1.6-75.9-43.9zm446.9 0L308.8 42.2v89L446 206.8l1.1.6 75.9-44z"
            />
            <path
              fill="#1C78C0"
              d="M290.4 444.8L162 374.1V234.2l128.4 74.1v136.5zm18.4 0l128.4-70.6v-140l-128.4 74.1v136.5zM299.6 303zm-129-85l129-70.9L428.5 218l-128.9 74.4-129-74.4z"
            /></svg
        ></span>
      </p>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/c44b3f96e4.js"
    crossorigin="anonymous"
  ></script>
</html>
