<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="../images/favicon_nexter.png"
    />
    <title>Nexter &mdash; your home, your freedom</title>
  </head>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar__container">
        <button class="sidebar__dash"></button>
      </div>
    </div>
    <header class="header">
      <div class="header__logo">
        <img src="../images/logo.png" alt="Main Logo" />
      </div>
      <div class="header__h3">
        <h3 class="heading-h3">your own home</h3>
      </div>
      <div class="header__h1">
        <h1 class="header__heading">the ultimate personal freedom</h1>
      </div>
      <div class="header__btn">
        <button class="btn-main">
          view our properties
        </button>
      </div>
      <div class="header__seen">
        <p class="header__seen-text">seen on</p>
      </div>
      <div class="header__company">
        <div class="header__company-1">
          <img
            class="header__company-logo"
            src="../images/logo-bbc.png"
            alt="bbc logo"
          />
        </div>
        <div class="header__company-2">
          <img
            class="header__company-logo"
            src="../images/logo-forbes.png"
            alt="forbes logo"
          />
        </div>
        <div class="header__company-3">
          <img
            class="header__company-logo"
            src="../images/logo-bi.png"
            alt="business insider logo"
          />
        </div>
        <div class="header__company-4">
          <img
            class="header__company-logo"
            src="../images/logo-techcrunch.png"
            alt="tech crunch logo"
          />
        </div>
      </div>
    </header>
    <div class="realtors">
      <div class="realtors__heading">
        <h3 class="heading-h3">Top 3 realtors</h3>
      </div>
      <div class="realtors__realtor">
        <img
          src="../images/realtor-1.jpeg"
          alt="Realtor"
          class="realtor__img"
        />
        <div class="realtor-details">
          <p class="realtor__name">Erik Feinman</p>
          <p class="realtor__sales">245 Houses Sold</p>
        </div>
        <img
          src="../images/realtor-2.jpeg"
          alt="Realtor"
          class="realtor__img"
        />
        <div class="realtor-details">
          <p class="realtor__name">Kim Brown</p>
          <p class="realtor__sales">212 Houses Sold</p>
        </div>
        <img
          src="../images/realtor-3.jpeg"
          alt="Realtor"
          class="realtor__img"
        />
        <div class="realtor-details">
          <p class="realtor__name">Toby Ramsey</p>
          <p class="realtor__sales">198 Houses</p>
        </div>
      </div>
    </div>
    <section class="features">
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-global"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">World's best luxury homes</h3>
        <p class="feature__text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
          distinctio necessitatibus pariatur voluptatibus.
        </p>
      </div>
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-trophy"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">Only the best properties</h3>
        <p class="feature__text">
          Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus
          rerum sed a eligendi aut quia.
        </p>
      </div>
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-map-pin"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">
          All homes in in top locations
        </h3>
        <p class="feature__text">
          Tenetur distinctio necessitatibus pariatur voluptatibus quidem
          consequatur harum.
        </p>
      </div>
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-key"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">New home in one week</h3>
        <p class="feature__text">
          Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit
          amet consectetur adipisicing elit.
        </p>
      </div>
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-presentation"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">Top 1% realtors</h3>
        <p class="feature__text">
          Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio
          necessitatibus pariatur voluptatibus.
        </p>
      </div>
      <div class="features__feature">
        <svg class="feature__svg">
          <use xlink:href="img/sprite.svg#icon-lock"></use>
        </svg>
        <h3 class="heading-h3 heading-h3__dark">Secure payments on nexter</h3>
        <p class="feature__text">
          Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia
          quae.
        </p>
      </div>
    </section>
    <section class="story__pictures">
      <img
        src="../images/story-1.jpeg"
        alt="A Couple"
        class="story__pictures--pic1"
      />
      <img
        src="../images/story-2.jpeg"
        alt="A House"
        class="story__pictures--pic2"
      />
    </section>
    <section class="story__text">
      <h3 class="heading-h3 heading-h3__dark">happy customers</h3>
      <h2 class="heading-h2 heading-h2__dark">
        &ldquo; The best decision of our lives &rdquo;
      </h2>
      <p class="story__text-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        distinctio necessitatibus pariatur voluptatibus. Quidem consequatur
        harum volupta!
      </p>
      <button class="btn-main">find your own home</button>
    </section>

    <section class="homes">
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-1.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Beautiful Familiy House</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            USA
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            5 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            325 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $1,200,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-2.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Modern Glass Villa</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            Canada
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            6 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            420 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $2,750,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-3.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Cozy Country House</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            UK
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            4 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            250 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $850,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-4.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Large Rustical Villa</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            Portugal
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            6 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            480 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $1,950,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-5.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Majestic Palace House</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            Germany
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            18 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            4230 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $9,500,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
      <div class="home">
        <svg class="home-svg home-svg--heart">
          <use xlink:href="img/sprite.svg#icon-heart-full"></use>
        </svg>
        <img
          src="../images/house-6.jpeg"
          alt="Beautiful Family House"
          class="home-img"
        />
        <p class="home-label">Modern Familiy Apartment</p>
        <div class="home-details">
          <p class="home-details--country">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            Italy
          </p>
          <p class="home-details--rooms">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-profile-male"></use>
            </svg>
            3 rooms
          </p>
          <p class="home-details--area">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-expand"></use>
            </svg>
            180 m<sup>2</sup>
          </p>
          <p class="home-details--price">
            <svg class="home-svg">
              <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            $600,000
          </p>
        </div>
        <button class="btn-main">Contact Realtor</button>
      </div>
    </section>
    <section class="gallery">
      <figure class="gallery__imageContainer gallery__imageContainer-1">
        <img
          src="../images/gal-1.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>
      <figure class="gallery__imageContainer gallery__imageContainer-2">
        <img
          src="../images/gal-2.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-3">
        <img
          src="../images/gal-3.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-4">
        <img
          src="../images/gal-4.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-5">
        <img
          src="../images/gal-5.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-6">
        <img
          src="../images/gal-6.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-7">
        <img
          src="../images/gal-7.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-8">
        <img
          src="../images/gal-8.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-9">
        <img
          src="../images/gal-9.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-10">
        <img
          src="../images/gal-10.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-11">
        <img
          src="../images/gal-11.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-12">
        <img
          src="../images/gal-12.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-13">
        <img
          src="../images/gal-13.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>

      <figure class="gallery__imageContainer gallery__imageContainer-14">
        <img
          src="../images/gal-14.jpeg"
          alt="Model Photos of homes"
          class="gallery__image"
        />
      </figure>
    </section>
    <footer class="footer">
      <div class="footer__nav">
        <div class="nav nav-1">
          <button class="btn-main btn-footer">find your dream home</button>
        </div>
        <div class="nav nav-2">
          <button class="btn-main btn-footer">request proposal</button>
        </div>
        <div class="nav nav-3">
          <button class="btn-main btn-footer">download home planner</button>
        </div>
        <div class="nav nav-4">
          <button class="btn-main btn-footer">contact us</button>
        </div>
        <div class="nav nav-5">
          <button class="btn-main btn-footer">submit your proposal</button>
        </div>
        <div class="nav nav-6">
          <button class="btn-main btn-footer">come work with us!</button>
        </div>
      </div>
      <div class="footer__text">
        <p>
          &copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </footer>
  </div>

  <body></body>
</html>
