<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="A simple Tic Tac Toe Game" />
    <meta name="author" content="Shravan Kumar Karnati" />
  </head>
  <body>
    <div>
      <div>
        <h1>Tic Tac Toe</h1>
        <nav>
          <ul>
            <li>RESET GAME</li>
            <li id="below_but">TAP THIS BELOW BUTTON TO PLAY</li>
            <li id="with_ai">PLAY WITH AI</li>
          </ul>
        </nav>
        <div id="play_div">
          <img id="play_but" src="../images/play.png" alt="Play" />
        </div>
        <header>
          <div>
            <img id="cross_img" src="../images/cross.png" alt="Player 1" /><img
              id="cross_arrow"
              src="../images/arrow.png"
              alt="Your Turn"
            />
          </div>
          <div>
            <img
              id="circle_img"
              src="../images/circle.png"
              alt="Player 2"
            /><img
              id="circle_arrow"
              src="../images/arrow.png"
              alt="Your Turn"
            />
          </div>
        </header>
        <div>
          <div id="status">TWO PLAYER GAME</div>
        </div>
        <table id="game_board">
          <tr>
            <td><span>0</span></td>
            <td><span>1</span></td>
            <td><span>2</span></td>
          </tr>
          <tr>
            <td><span>3</span></td>
            <td><span>4</span></td>
            <td><span>5</span></td>
          </tr>
          <tr>
            <td><span>6</span></td>
            <td><span>7</span></td>
            <td><span>8</span></td>
          </tr>
        </table>
        <h2 id="result"></h2>
      </div>
    </div>
  </body>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap"
    rel="stylesheet"
  />
</html>
